<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time pass</title>
    <link rel="icon" href="/pexels-quentin-martinez-2147503099-29964436.jpg">
    <style>
      ::-webkit-scrollbar {
  display: none; /* Chrome, Edge, Safari */
}
      html{
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #000;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          background-color: whitesmoke;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: steelblue;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        align-items: center;
        padding: 10px 10px;
        height: 50px;
        position: sticky;
        top: 0;
      }
      nav h2 {
        font-size: 30px;
        border-bottom: white solid;
        border-radius: 20px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        color: white;
      }
      nav ul {
        display: flex;
        gap: 50px;
      }
      nav ul li {
        list-style: none;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
      }
      section {
        min-height: 100%;
        width: 100%;
        padding: 20px;
        background: linear-gradient(
          to right,
          rgba(149, 194, 212, 0.336),
          rgba(0, 0, 255, 0.368)
        );
      }

      #head {
        color: white;
        text-align: center;
        padding-top: 20px;
        font-size: 2.5rem;
      }
      #cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        
        margin-top: 30px;
        padding: 0 10px;
      }
      .card {
        border: solid gray;
        border-radius: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        flex: 1 1 250px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      .card img {
        height: 10rem;
        object-fit: cover;
      }
      .card p {
        font-weight: 700;
        margin-bottom: 10px;
      }
      .card button {
        background-color: inherit;
        outline: none;
        border-radius: 20px;
        font-size: 20px;
      }
      #contact{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        color: white;
      }
      #contact-head{
        text-align: center;
      }
      #complain-box{
        text-align: center;
        display: flex;
        flex-direction: column;
        border: solid;
        width: fit;
        padding: 20px;
        box-shadow: 0px 0px 15px black;
        border-radius: 20px;
      }
      #complain-box textarea{
        padding: 20px;
        border-radius: 20px;
        outline: none;
        border: none;
        width: 500px;
        margin-top: 20px;
      }
      #complain-box textarea::placeholder{
        font-size: larger;
      }
      #complain-box button{
        width: 15rem;
        margin: 10px auto;
        padding: 20px;
        outline: none;
        border: none;
        border-radius: 10px 20px;
        background-color: rgba(30, 217, 255, 0.365);
        color: white;
        font-weight:900 ;
        font-size: 15px;
      }

    </style>
  </head>
  <body>
    <nav>
      <h2>logo</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contect</a></li>
        <li><a href="#sevice">Service</a></li>
        <li><a href="#about">About us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 id="head">THE CAR SHOW</h1>
      <div id="cards-container">
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        <div class="card">
          <img src="/pexels-quentin-martinez-2147503099-29964436.jpg" alt="" />
          <h1>Car name</h1>
          <p>Car price: 200,000$</p>
          <button>learn more..</button>
        </div>
        </div>
    </section>
    <section id="contact">
      <div id="contact-head">
        <h1>CUSTOMER CAIRES</h1>
        <h3>who can i help you</h3>
        <p>Responce with in 4hrs</p>
      </div>
      <div id="complain-box">
        <h2>complain here..</h2>
        <textarea name="" rows="20" id="" placeholder="Type your complain"></textarea>
        <button>Submit complain</button>
      </div>
    </section>
  </body>
</html>
